# Infura Gateway
INFURA_PROJECT_ID=

# IPFS KEYS
PINATA_API_KEY=
PINATA_API_SECRET=

# PRIVATE KEY
ETH_ACCOUNT_PRIVATE_KEY=
ETH_ACCOUNT_ADDRESS=
CHAIN_ID=1 # 5 = goerli, 1 = mainnet (homestead)

# METADATA FOR NFT
NFT_ROYALTY=10
NFT_NAME=PXL NANCY
NFT_THUMBNAIL=apple-touch-icon-1024x1024.png # Subpath of the image within the webapp folder
NFT_DESCRIPTION=8BITS AND DRIP - ALBUM & GENERATIVE PXL NANCY INTERACTIVE WEB APP
NFT_COLLECTION=https://nftinfos.loopring.io/0x22b0c642e2964dddfe0011f8795c15c83dcca9c0

# DERIVE PROPERTIES FROM THE LOG
CSV_FILE_PATH=Metadatacombined_log.csv
